; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWGClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WGClient.h"

ClassCount=3
Class1=CWGClientApp
Class2=CWGClientDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WGCLIENT_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (中国))
Resource5=IDD_WGCLIENT_DIALOG (Chinese (中国))

[CLS:CWGClientApp]
Type=0
HeaderFile=WGClient.h
ImplementationFile=WGClient.cpp
Filter=N
LastObject=CWGClientApp

[CLS:CWGClientDlg]
Type=0
HeaderFile=WGClientDlg.h
ImplementationFile=WGClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=WGClientDlg.h
ImplementationFile=WGClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WGCLIENT_DIALOG]
Type=1
Class=CWGClientDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552

[DLG:IDD_WGCLIENT_DIALOG (Chinese (中国))]
Type=1
Class=?
ControlCount=8
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552

[DLG:IDD_ABOUTBOX (Chinese (中国))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

