; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowTLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowTL.h"

ClassCount=3
Class1=CShowTLApp
Class2=CShowTLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOWTL_DIALOG

[CLS:CShowTLApp]
Type=0
HeaderFile=ShowTL.h
ImplementationFile=ShowTL.cpp
Filter=N

[CLS:CShowTLDlg]
Type=0
HeaderFile=ShowTLDlg.h
ImplementationFile=ShowTLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CShowTLDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ShowTLDlg.h
ImplementationFile=ShowTLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHOWTL_DIALOG]
Type=1
Class=CShowTLDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816

